<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>MoreTec</Company>
		<Authors>Mårten Åsberg</Authors>
		<PackageId>MoreTec_Prat</PackageId>
		<Product>Prat</Product>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>parsing parser</PackageTags>
		<Title>Prat</Title>
		<RepositoryUrl>https://github.com/89netraM/Prat.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Multipurpose parsing library in C#</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>