<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>MoreTec</Company>
		<Authors>Mårten Åsberg</Authors>
		<PackageId>MoreTec_Prat</PackageId>
		<Product>Prat</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>
</Project>